12306BySelfService/12306BySelfService/SubPages/MyContract.xaml

<Page x:Class="_12306BySelfService.SubPages.MyContract"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_12306BySelfService.SubPages"
      xmlns:sys="http://schemas.microsoft.com/winfx/2009/xaml"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="联系人"
      Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
      Width="1224.178" Height="706.584" VerticalAlignment="Top">
    <Page.Resources>
        <Style x:Key="DataGridTextColumnCenterSytle" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Page.Resources>
    <Grid>
        <DataGrid x:Name="dataGridContracts" HorizontalAlignment="Left" VerticalAlignment="Top"
                    RowBackground="#FFEAEAEA" 
                    AlternatingRowBackground="#FFE0DCF3" 
                    FrozenColumnCount="2" ColumnHeaderStyle="{StaticResource ColumnHeaderStyle1}"
            		RowStyle="{StaticResource RowStyle1}"
            		HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
            		CanUserAddRows="True" 
            		IsReadOnly="True" RenderTransformOrigin="0.5,0.5" Margin="1,5,0,0" FontSize="13" 
                    SelectionUnit="FullRow" AutoGenerateColumns="False">

            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.692"/>
                    <RotateTransform/>
                    <TranslateTransform X="1.142"/>
                </TransformGroup>
            </DataGrid.RenderTransform>

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="删除" Click="MenuItem_Click"/>
                    <MenuItem Header="刷新" Click="MenuItem_Click"/>
                    <MenuItem Header="编辑" Click="MenuItem_Click"/>
                    <MenuItem Header="添加" Click="MenuItem_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>

            <DataGrid.Columns>
                <DataGridTemplateColumn DisplayIndex="0">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <CheckBox Content="常用" Click="CheckBoxAllFocus_Click"></CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox x:Name="cbitem" VerticalAlignment="Center"  Tag="{Binding IndexID}"  HorizontalAlignment="Center"></CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="编号" Binding="{Binding IndexID}" DisplayIndex="1" />
                <DataGridTextColumn Header="姓名" Binding="{Binding PassengerName}" ElementStyle="{StaticResource DataGridTextColumnCenterSytle}" />
                <DataGridTextColumn Header="性别" Binding="{Binding SexName}" ElementStyle="{StaticResource DataGridTextColumnCenterSytle}" />
                <DataGridTextColumn Header="别名" Binding="{Binding FirstLetter}" ElementStyle="{StaticResource DataGridTextColumnCenterSytle}" />
                <DataGridTextColumn Header="联系方式" Binding="{Binding MobileNo}" ElementStyle="{StaticResource DataGridTextColumnCenterSytle}" />
                <DataGridTextColumn Header="乘客类型" Binding="{Binding PassengerTypeName}" ElementStyle="{StaticResource DataGridTextColumnCenterSytle}" />
                <DataGridTextColumn Header="证件类型" Binding="{Binding PassengerIDTypeName}" ElementStyle="{StaticResource DataGridTextColumnCenterSytle}" />
                <DataGridTextColumn Header="身份证" Binding="{Binding PassengerIDNo}" ElementStyle="{StaticResource DataGridTextColumnCenterSytle}" />
                <DataGridTextColumn Header="邮箱" Binding="{Binding Email}" ElementStyle="{StaticResource DataGridTextColumnCenterSytle}" />
                <DataGridTextColumn Header="乘客标记" Binding="{Binding PassengerFlag}" ElementStyle="{StaticResource DataGridTextColumnCenterSytle}" />
                <DataGridTextColumn Header="邮政编码" Binding="{Binding PostalCode}" ElementStyle="{StaticResource DataGridTextColumnCenterSytle}" />
                <DataGridTextColumn Header="城市编码" Binding="{Binding CountryCode}" ElementStyle="{StaticResource DataGridTextColumnCenterSytle}" />
                <DataGridTextColumn Header="记录" Binding="{Binding RecordCount}" ElementStyle="{StaticResource DataGridTextColumnCenterSytle}" />
                <DataGridTextColumn Header="其他" Binding="{Binding TotalTimes}" ElementStyle="{StaticResource DataGridTextColumnCenterSytle}" />

                <DataGridTemplateColumn CanUserSort="True">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <Label Content="操作"></Label>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnDelContract" Content="删除" Background="#FFECDFDF" Foreground="#FF1919C5" FontSize="16" Click="btnDelContract_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
