12306BySelfService/12306BySelfService/SubPages/MySettingPage.xaml

<Page x:Class="_12306BySelfService.SubPages.MySettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_12306BySelfService.SubPages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="系统设置"
      Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Width="1224.178" Height="706.584" VerticalAlignment="Top">
    <Page.Resources>
        <Style x:Key="DataGridTextColumnCenterSytle" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Page.Resources>
    

    <Grid>
        <TabControl DockPanel.Dock="Top" HorizontalAlignment="Left" VerticalAlignment="Top" Height="700" Width="1222">
            <TabItem Header="网络设置">
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Vertical" Height="697" Width="1214">
                    <WrapPanel x:Name="WrapPanel1" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Vertical" Width="1192" Margin="10,0,0,0" Height="350">
                        <DataGrid x:Name="dataGridWlan1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="1183" MaxHeight="340"
                            RowBackground="#FFEAEAEA" 
                            AlternatingRowBackground="#FFE0DCF3" 
                            FrozenColumnCount="2" ColumnHeaderStyle="{StaticResource ColumnHeaderStyle1}"
            		        RowStyle="{StaticResource RowStyle1}"
            		        HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
            		        CanUserAddRows="True" 
            		        IsReadOnly="True" RenderTransformOrigin="0.5,0.5" Margin="1,5,0,0" FontSize="13" 
                            SelectionUnit="FullRow" AutoGenerateColumns="False" Height="318">

                            <DataGrid.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform AngleX="0.692"/>
                                    <RotateTransform/>
                                    <TranslateTransform X="1.142"/>
                                </TransformGroup>
                            </DataGrid.RenderTransform>

                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="刷新" Name="ItemRefresh" Click="MenuItem_Click"/>
                                    <MenuItem Header="编辑" Name="ItemEdit" Click="MenuItem_Click"/>
                                    <MenuItem Header="添加" Name="ItemAdd" Click="MenuItem_Click"/>
                                    <MenuItem Header="删除" Name="ItemDelete" Click="MenuItem_Click"/>
                                </ContextMenu>
                            </DataGrid.ContextMenu>

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="编号" Binding="{Binding IndexID}" DisplayIndex="0" />
                                <DataGridTextColumn Header="网络名称(无线网)" Binding="{Binding NetworkName}" ElementStyle="{StaticResource DataGridTextColumnCenterSytle}" />
                                <DataGridTextColumn Header="信号值" Binding="{Binding SignalQuality}" ElementStyle="{StaticResource DataGridTextColumnCenterSytle}" />
                                <DataGridTextColumn Header="信号强度" Binding="{Binding SignalStrength}" ElementStyle="{StaticResource DataGridTextColumnCenterSytle}" />
                                <DataGridTextColumn Header="网络安全" Binding="{Binding NetworkSecurity}" ElementStyle="{StaticResource DataGridTextColumnCenterSytle}" />
                                <DataGridTextColumn Header="网络标识" Binding="{Binding NetworkFlag}" ElementStyle="{StaticResource DataGridTextColumnCenterSytle}" />
                                <DataGridTextColumn Header="是否可连接" Binding="{Binding Connectable}" ElementStyle="{StaticResource DataGridTextColumnCenterSytle}" />
                                <DataGridTextColumn Header="连接状态" Binding="{Binding ConnectState}" ElementStyle="{StaticResource DataGridTextColumnCenterSytle}" />

                                <DataGridTemplateColumn CanUserSort="True">
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <Label Content="操作"></Label>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Name="btnDelContract" Content="连接" Background="#FFECDFDF" Foreground="#FF1919C5" FontSize="16" Click="btnConnectWlan_Click"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <TextBlock x:Name="tbState" Foreground="Green" FontSize="14"/>
                    </WrapPanel>
                    <GridSplitter HorizontalAlignment="Left" Height="5" Margin="0,5" VerticalAlignment="Top" Width="1230"/>
                    <WrapPanel x:Name="WrapPanel2" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Width="1192" Margin="10,0,0,0">
                        <DataGrid x:Name="dataGridWlan2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="1183" MaxHeight="300"
                            RowBackground="#FFEAEAEA" 
                            AlternatingRowBackground="#FFE0DCF3" 
                            FrozenColumnCount="2" ColumnHeaderStyle="{StaticResource ColumnHeaderStyle1}"
            		        RowStyle="{StaticResource RowStyle1}"
            		        HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
            		        CanUserAddRows="True" 
            		        IsReadOnly="True" RenderTransformOrigin="0.5,0.5" Margin="1,5,0,0" FontSize="13" 
                            SelectionUnit="FullRow" AutoGenerateColumns="False" Height="285">

                            <DataGrid.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform AngleX="0.692"/>
                                    <RotateTransform/>
                                    <TranslateTransform X="1.142"/>
                                </TransformGroup>
                            </DataGrid.RenderTransform>

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="编号" Binding="{Binding IndexID}" DisplayIndex="0" />
                                <DataGridTextColumn Header="网络名称(无线网)" Binding="{Binding NetworkName}" ElementStyle="{StaticResource DataGridTextColumnCenterSytle}" />
                                <DataGridTextColumn Header="信号值" Binding="{Binding SignalQuality}" ElementStyle="{StaticResource DataGridTextColumnCenterSytle}" />
                                <DataGridTextColumn Header="信号强度" Binding="{Binding SignalStrength}" ElementStyle="{StaticResource DataGridTextColumnCenterSytle}" />
                                <DataGridTextColumn Header="网络安全" Binding="{Binding NetworkSecurity}" ElementStyle="{StaticResource DataGridTextColumnCenterSytle}" />
                                <DataGridTextColumn Header="网络标识" Binding="{Binding NetworkFlag}" ElementStyle="{StaticResource DataGridTextColumnCenterSytle}" />
                                <DataGridTextColumn Header="是否可连接" Binding="{Binding Connectable}" ElementStyle="{StaticResource DataGridTextColumnCenterSytle}" />
                                <DataGridTextColumn Header="连接状态" Binding="{Binding ConnectState}" ElementStyle="{StaticResource DataGridTextColumnCenterSytle}" />
                                <DataGridTextColumn Header="物理id" Binding="{Binding PhysicsId}" ElementStyle="{StaticResource DataGridTextColumnCenterSytle}" />
                                <DataGridTextColumn Header="频度" Binding="{Binding Frequency}" ElementStyle="{StaticResource DataGridTextColumnCenterSytle}" />

                                <DataGridTemplateColumn CanUserSort="True">
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <Label Content="操作"></Label>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <!--<Button Name="btnDelContract" Content="连接" Background="#FFECDFDF" Foreground="#FF1919C5" FontSize="16" Click="btnConnectWlan_Click"/>-->
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                    </WrapPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="邮件通知">
                <Grid>
                    <Button x:Name="buttonSave" Content="保存" HorizontalAlignment="Left" Margin="273,312,0,0" VerticalAlignment="Top" Width="100" Click="buttonSave_Click" Height="33" Cursor="Hand"/>
                    <Label x:Name="label" Content="邮件优先级：" HorizontalAlignment="Left" FontSize="15" Margin="239,202,0,0" VerticalAlignment="Top" Width="90" Foreground="#104E8B"/>
                    <Label x:Name="label1" Content="邮箱服务器：" Foreground="#104E8B" FontSize="15" HorizontalAlignment="Left" Margin="44,30,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label1_Copy" Content="端口号：" Foreground="#104E8B" FontSize="15" HorizontalAlignment="Left" Margin="428,31,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left"  FontSize="13" x:Name="txtServerName"  Height="33" Padding="2,9,2,5" Margin="42,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="372"/>
                    <TextBox HorizontalAlignment="Left"  FontSize="13" x:Name="txtServerPort"  Height="33" Padding="2,9,2,5" Margin="427,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175"/>
                    <ComboBox x:Name="comboxMailPority" HorizontalAlignment="Left" Margin="239,221,0,0" VerticalAlignment="Top" Width="175" Height="30" Cursor="Hand">
                        <ItemsControl>高 (High)</ItemsControl>
                        <ItemsControl Selector.IsSelected="True">一般 (Normal)</ItemsControl>
                        <ItemsControl>低 (Low)</ItemsControl>
                    </ComboBox>
                    <Label Content="发件人邮箱用户名:" FontSize="15" Foreground="#104E8B" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="43,95,0,0"/>
                    <TextBox HorizontalAlignment="Left"  FontSize="13" x:Name="txtUserName"  Height="33" Padding="2,9,2,5" Margin="42,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175"/>
                    <Label Content="发件人邮箱密码:" FontSize="15" Foreground="#104E8B" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="240,97,0,0"/>
                    <PasswordBox x:Name="txtPassword"  FontSize="13" Padding="2,9,2,5" Margin="239,115,217,305"/>
                    <Label Content="确认发件人邮箱密码:" FontSize="15" Foreground="#104E8B" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="428,97,0,0"/>
                    <PasswordBox x:Name="txtPasswordConfirm"  FontSize="13" Padding="2,9,2,5" Margin="427,115,29,305"/>
                    <GridSplitter x:Name="gridSplitter" HorizontalAlignment="Left" Height="633" Margin="300,-149,0,-31" VerticalAlignment="Top" Width="5" RenderTransformOrigin="0.5,0.5">
                        <GridSplitter.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-89.969"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </GridSplitter.RenderTransform>
                    </GridSplitter>
                    <Label Content="抄送:" FontSize="15" Foreground="#104E8B" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="427,203,0,0" Width="33"/>
                    <ComboBox x:Name="comboBox_CC" HorizontalAlignment="Left" Margin="427,221,0,0" VerticalAlignment="Top" Width="175" Height="30" Cursor="Hand"/>
                    <Button x:Name="buttonCheckConnect" Content="测试连接" HorizontalAlignment="Left" Margin="201,396,0,0" VerticalAlignment="Top" Width="243" Click="buttonCheckConnect_Click" Height="35" Cursor="Hand"/>
                    <ProgressBar x:Name="emailConnBar" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="560" Margin="42,425,0,0" Visibility="Hidden" Minimum="0" Maximum="100"/>
                    <Label x:Name="label1_Copy1" Content="服务器配置：" Foreground="#104E8B" FontSize="15" HorizontalAlignment="Left" Margin="6,3,0,0" VerticalAlignment="Top"/>
                    <Label Content="收件人邮箱用户名:" FontSize="15" Foreground="#104E8B" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="43,201,0,0"/>
                    <TextBox HorizontalAlignment="Left"  FontSize="13" x:Name="txtReceive"  Height="33" Padding="2,9,2,5" Margin="42,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175"/>
                    <GridSplitter x:Name="gridSplitter_Copy" HorizontalAlignment="Left" Height="633" Margin="301,42,0,-222" VerticalAlignment="Top" Width="5" RenderTransformOrigin="0.5,0.5">
                        <GridSplitter.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-89.969"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </GridSplitter.RenderTransform>
                    </GridSplitter>
                    <Label x:Name="label1_Copy2" Content="收件邮箱配置：" Foreground="#104E8B" FontSize="15" HorizontalAlignment="Left" Margin="6,178,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label1_Copy3" Content="启用SSL加密：" Foreground="#104E8B" FontSize="15" HorizontalAlignment="Left" Margin="44,268,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="是" x:Name="isSSL" HorizontalAlignment="Left" Margin="149,268,0,0" VerticalAlignment="Top" Height="20" Width="39" FontSize="18" BorderBrush="#FF6FAA07" Background="#FFF0D8D8" Checked="isSSL_Checked" />
                </Grid>
            </TabItem>
            <TabItem Header="微信通知">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Left" VerticalAlignment="Top">

                </ScrollViewer>
            </TabItem>
            <TabItem Header="通用设置">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Left" VerticalAlignment="Top">

                </ScrollViewer>
            </TabItem>
        </TabControl>

        
    </Grid>
</Page>
