12306BySelfService/12306BySelfService/SubPages/TrainWindow.xaml

<Page xmlns:UserControls="clr-namespace:_12306BySelfService.UserControls"  x:Class="_12306BySelfService.SubPages.TrainWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:_12306BySelfService.SubPages"
      mc:Ignorable="d"
      Title="订票页面" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Width="1224.178" Height="698" VerticalAlignment="Top" FontSize="14">
    <Page.Resources>
        <!-- 列头的背景色样式 -->
        <Style x:Key="StationNameStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Foreground" Value="#222" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="SeparatorBrush" Value="#CCC" />
            <Setter Property="Padding" Value="8" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid x:Name="Root">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <!--<Rectangle x:Name="BackgroundRectangle" Fill="#eee" Stretch="Fill" Grid.ColumnSpan="2" />-->
                            <Grid HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="1" />
                                    <RowDefinition Height="20" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="1" />
                                    <ColumnDefinition Width="100" />
                                </Grid.ColumnDefinitions>
                                <!--设置标题名称-->
                                <ContentPresenter Content="站点" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="3" />
                                <!--设置间隔线-->
                                <Rectangle Fill="#ccc" VerticalAlignment="Stretch" Height="1" Visibility="Visible" Grid.Row="1" Grid.ColumnSpan="3" />
                                <ContentPresenter Content="出发站" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <Rectangle Fill="#ccc" VerticalAlignment="Stretch" Width="1" Visibility="Visible" Grid.Row="2" Grid.Column="1" />
                                <ContentPresenter Content="到达站" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Grid>
                            <Rectangle x:Name="VerticalSeparator" Fill="#ccc" VerticalAlignment="Stretch" Width="1" Visibility="Visible" Grid.Row="1" Grid.Column="1" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DataGridTextColumnCenterSytle" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <!--<Style x:Key="DurationStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Foreground" Value="#222" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="SeparatorBrush" Value="#CCC" />
            <Setter Property="Padding" Value="8" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid x:Name="Root">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Rectangle x:Name="VerticalSeparator0" Fill="#ccc" VerticalAlignment="Stretch" Width="1" Visibility="Visible" Grid.Row="1" Grid.Column="1" />
                            <Rectangle x:Name="BackgroundRectangle" Fill="#eee" Stretch="Fill" Grid.ColumnSpan="2" />
                            <Grid HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="1" />
                                    <RowDefinition Height="20" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="1" />
                                    <ColumnDefinition Width="100" />
                                </Grid.ColumnDefinitions>
                                
                                -->
        <!--设置标题名称-->
        <!--
                                <ContentPresenter Content="时间" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="3" />
                                -->
        <!--设置间隔线-->
        <!--
                                <Rectangle Fill="#ccc" VerticalAlignment="Stretch" Height="1" Visibility="Visible" Grid.Row="1" Grid.ColumnSpan="3" />
                                <ContentPresenter Content="出发时间" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <Rectangle Fill="#ccc" VerticalAlignment="Stretch" Width="1" Visibility="Visible" Grid.Row="2" Grid.Column="1" />
                                <ContentPresenter Content="到达时间" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Grid>
                            <Rectangle x:Name="VerticalSeparator" Fill="#ccc" VerticalAlignment="Stretch" Width="1" Visibility="Visible" Grid.Row="1" Grid.Column="1" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->
    </Page.Resources>
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <GroupBox x:Name="groupStation" Header="选择站点" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="600">
            <Grid HorizontalAlignment="Left" Height="55" Margin="10,6,-8,-1" VerticalAlignment="Top" Width="581">
                <Label Content="出发站" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top"/>
                <UserControls:AutoCompleteTextBox Uid="1" Height="23" Width="120" x:Name="tb_startStation" Margin="52,2,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <Popup Name="popStartStation" AllowsTransparency="True" StaysOpen="False" PopupAnimation="Fade" IsOpen="False"  PlacementTarget="{Binding ElementName=tb_startStation}" Placement="Right" >
                    <Label Style="{StaticResource tipLable}">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="支持拼音或首字母输入"/>
                        </StackPanel>
                    </Label>
                </Popup>
                <Label Content="到达站" HorizontalAlignment="Left" Margin="268,6,0,0" VerticalAlignment="Top"/>
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" FlowDirection="LeftToRight" Margin="450,4,0,0">
                    <RadioButton Content="单程" Foreground="Black" IsChecked="True"></RadioButton>
                    <RadioButton Content="往返" Foreground="Black" Margin="15,0,0,0"></RadioButton>
                </StackPanel>
                <UserControls:AutoCompleteTextBox Uid="2" Height="23" Width="120" x:Name="tb_endStation" Margin="309,2,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <Popup Name="popEndStation" AllowsTransparency="True" StaysOpen="False" PopupAnimation="Fade" IsOpen="False"  PlacementTarget="{Binding ElementName=tb_endStation}" Placement="Right" >
                    <Label Style="{StaticResource tipLable}">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="支持拼音或首字母输入"/>
                        </StackPanel>
                    </Label>
                </Popup>
                <Label Content="筛选" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top"/>
                <Image x:Name="imgSwitch" HorizontalAlignment="Left" Height="22" MouseLeftButtonUp="imgSwitch_MouseLeftButtonUp" Margin="206,3,0,0"  VerticalAlignment="Top" Width="31" Source="/12306BySelfService;component/Resources/Images/switch.jpg" Stretch="Fill"/>
                <WrapPanel x:Name="wrapTrainType" HorizontalAlignment="Left" Height="20" Margin="44,28,0,0" VerticalAlignment="Top" Width="537" Orientation="Horizontal">
                    <CheckBox x:Name="selectAllTrainType" Content="全部" IsChecked="True" Foreground="Black" Height="15" Width="54" Click="selectAllTrainType_Checked"/>
                    <StackPanel x:Name="stackpAllTrainType" Width="479" Margin="0,2,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Orientation="Horizontal">
                        <CheckBox Content="高铁G" HorizontalAlignment="Left" IsChecked="True" Click="cbSelectTrainType_Checked" Foreground="Black" Margin="0,0,0,0"/>
                        <CheckBox Content="动车D" HorizontalAlignment="Left" IsChecked="True" Foreground="Black" Click="cbSelectTrainType_Checked" VerticalAlignment="Top" Margin="5,0,0,0"/>
                        <CheckBox Content="动车D" HorizontalAlignment="Left" IsChecked="True" Foreground="Black" Click="cbSelectTrainType_Checked" VerticalAlignment="Top" Margin="18,0,0,0"/>
                        <CheckBox Content="直达Z" HorizontalAlignment="Left" IsChecked="True" Foreground="Black" Click="cbSelectTrainType_Checked" VerticalAlignment="Top" Margin="18,0,0,0"/>
                        <CheckBox Content="特快T" HorizontalAlignment="Left" IsChecked="True" Foreground="Black" Click="cbSelectTrainType_Checked" VerticalAlignment="Top" Margin="18,0,0,0"/>
                        <CheckBox Content="快车K" HorizontalAlignment="Left" IsChecked="True" Foreground="Black" Click="cbSelectTrainType_Checked" VerticalAlignment="Top" Margin="18,0,0,0"/>
                        <CheckBox Content="普通/临时" HorizontalAlignment="Left" IsChecked="True" Foreground="Black" Click="cbSelectTrainType_Checked" VerticalAlignment="Top" Margin="18,0,0,0"/>
                    </StackPanel>
                </WrapPanel>
            </Grid>

        </GroupBox>
        <GroupBox Header="选择时间" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="605" Margin="609,0,0,0">
            <Grid HorizontalAlignment="Left" Height="51" Margin="10,10,0,-1" VerticalAlignment="Top" Width="585">
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" FlowDirection="LeftToRight" Width="585">
                    <Label Content="出发日期:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
                    <DatePicker x:Name="dateTake"  HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="110" Height="23"/>
                    <Label Content="出发时间段:" HorizontalAlignment="Left" Margin="25,0,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="combTimeSection" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="90" SelectionChanged="CombTimeSection_SelectionChanged">
                        <ComboBoxItem Selector.IsSelected="True">00:00-24:00</ComboBoxItem>
                        <ComboBoxItem>00:00-06:00</ComboBoxItem>
                        <ComboBoxItem>06:00-12:00</ComboBoxItem>
                        <ComboBoxItem>12:00-18:00</ComboBoxItem>
                        <ComboBoxItem>18:00-24:00</ComboBoxItem>
                    </ComboBox>
                    <Label Content="添加更多日期:" HorizontalAlignment="Left" Margin="28,0,0,0" VerticalAlignment="Top"/>
                    <DatePicker x:Name="dateTakeMore" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="110" Height="23" SelectedDateChanged="dateTakeMore_SelectedDateChanged" MouseEnter="dateTakeMore_MouseEnter"/>
                    <Popup Name="popMoreDate" AllowsTransparency="True" StaysOpen="False" PopupAnimation="Fade" IsOpen="False"  PlacementTarget="{Binding ElementName=dateTakeMore}" Placement="Right" >
                        <Label Style="{StaticResource tipLable}">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="这里可选择添加多个乘车日期"/>
                            </StackPanel>
                        </Label>
                    </Popup>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Height="22" Margin="74,30,0,0" VerticalAlignment="Top" FlowDirection="LeftToRight" Orientation="Horizontal" Width="372">
                    <CheckBox Content="成人票" Uid="ADULT" Tag="1" Foreground="Black" IsChecked="True" />
                    <CheckBox Content="学生票" Uid="0X00" Tag="3" Foreground="Black" Margin="15,0,0,0" />
                    <CheckBox Content="儿童票" Uid="" Tag="2" Foreground="Black" Margin="15,0,0,0" />
                    <CheckBox Content="残军票" Uid="" Tag="4" Foreground="Black" Margin="15,0,0,0" />
                </StackPanel>
                <Label Content="票种:" HorizontalAlignment="Left" Margin="34,30,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="选择乘客" HorizontalAlignment="Left" Height="85" VerticalAlignment="Top" Width="1094" Margin="0,94,0,0">
            <Grid x:Name="groupPassenger" HorizontalAlignment="Left" Height="57" Margin="10,5,-2,-6" VerticalAlignment="Top" Width="1074">
                <ScrollViewer x:Name="scrollViewer" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Left">
                    <ScrollViewer.Content>
                        <StackPanel x:Name="stackPassengers" CanHorizontallyScroll="True" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" FlowDirection="LeftToRight"></StackPanel>
                    </ScrollViewer.Content>
                </ScrollViewer>
            </Grid>
        </GroupBox>
        <Label x:Name="lblLatest" Content="上次查询时间" Margin="1099,100,0,578" Visibility="Hidden" />
        <Label x:Name="LatestQueryTime" Margin="1099,117,0,562" FontSize="14" />
        <Button x:Name="btnSearch" Content="查  询" Foreground="Red" FontWeight="DemiBold"  HorizontalAlignment="Left" Margin="1102,136,0,0" VerticalAlignment="Top" FontSize="17" Width="112" Click="BtnSearch_Click" Height="42" />
        <Label Margin="1107,180,0,503" Content="共"></Label>
        <Label Margin="1123,180,0,503" x:Name="trainCount" Foreground="Red" Content="0"></Label>
        <Label Margin="1142,180,0,503" Content="趟"></Label>
        <Grid HorizontalAlignment="Left" Height="27" Margin="39,188,0,0" VerticalAlignment="Top" Width="1058">
            <StackPanel x:Name="stackPanelAllSeat" HorizontalAlignment="Left" Height="25" Margin="10,-8,0,0" VerticalAlignment="Top" Width="1045" FlowDirection="LeftToRight" Orientation="Horizontal">
                <CheckBox x:Name="cbSelectAllSeat" Content="全选" IsChecked="True" Foreground="Black" Click="CbSelectAllSeat_Click" Margin="0,0,0,10"/>
                <StackPanel x:Name="stackpAllSeatType" VerticalAlignment="Top" Orientation="Horizontal" HorizontalAlignment="Left">
                    <CheckBox x:Name="swz" Uid="4" IsChecked="True" Content="商务座" Foreground="Black" Margin="20,0,0,10" Height="17" Click="CbSelectSeatType_Click"/>
                    <CheckBox x:Name="ydz" Uid="5" IsChecked="True" Content="一等座" Foreground="Black" Margin="20,0,0,10" Click="CbSelectSeatType_Click" />
                    <CheckBox x:Name="edz" Uid="6" IsChecked="True" Content="二等座" Foreground="Black" Margin="20,0,0,10" Click="CbSelectSeatType_Click"/>
                    <CheckBox x:Name="gjrw" Uid="7" IsChecked="True" Content="高级软卧" Foreground="Black" Margin="20,0,0,10" Click="CbSelectSeatType_Click"/>
                    <CheckBox x:Name="rw" Uid="8" IsChecked="True" Content="软卧" Foreground="Black" Margin="20,0,0,10" Click="CbSelectSeatType_Click"/>
                    <CheckBox x:Name="dw" Uid="9" IsChecked="True" Content="动卧" Foreground="Black" Margin="20,0,0,10" Click="CbSelectSeatType_Click"/>
                    <CheckBox x:Name="yw" Uid="10" IsChecked="True" Content="硬卧" Foreground="Black" Margin="20,0,0,10" Click="CbSelectSeatType_Click"/>
                    <CheckBox x:Name="rz" Uid="11" IsChecked="True" Content="软座" Foreground="Black" Margin="20,0,0,10" Click="CbSelectSeatType_Click"/>
                    <CheckBox x:Name="yz" Uid="12" IsChecked="True" Content="硬座" Foreground="Black" Margin="20,0,0,10" Click="CbSelectSeatType_Click"/>
                    <CheckBox x:Name="wz" Uid="13" IsChecked="True" Content="无座" Foreground="Black" Margin="20,0,0,10" Click="CbSelectSeatType_Click"/>
                    <CheckBox x:Name="qt" Uid="14" IsChecked="True" Content="其他" Foreground="Black" Margin="20,0,0,10" Click="CbSelectSeatType_Click"/>

                    <CheckBox x:Name="wp" Uid="14" Content="过滤无票车次" Foreground="Red" Margin="140,0,0,10" Click="CbSelectSeatType_Click"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Label Content="隐藏" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top"/>

        <StackPanel>
            <DataGrid x:Name="dataGridTrainList" HorizontalAlignment="Left" VerticalAlignment="Top" Width="1221" 
                    RowBackground="#FFEAEAEA" 
                    AlternatingRowBackground="#FFE0DCF3" 
                    FrozenColumnCount="2" ColumnHeaderStyle="{StaticResource ColumnHeaderStyle1}"
            		RowStyle="{StaticResource RowStyle1}"
            		HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
            		CanUserAddRows="False" 
            		IsReadOnly="True" RenderTransformOrigin="0.5,0.5" Margin="1,200,0,0" FontSize="13" 
                    SelectionUnit="FullRow" AutoGenerateColumns="False" Height="246">

                <DataGrid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0.692"/>
                        <RotateTransform/>
                        <TranslateTransform X="1.142"/>
                    </TransformGroup>
                </DataGrid.RenderTransform>

                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="menuDelete" Header="删除" Click="MenuItem_Click"/>
                        <MenuItem x:Name="menuRefresh" Header="刷新" Click="MenuItem_Click"/>
                        <MenuItem x:Name="menuGetDetails" Header="查看详情" Click="MenuItem_Click"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>

                <DataGrid.Columns>
                    <DataGridTemplateColumn DisplayIndex="0">
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <CheckBox Click="CheckBoxAllFocus_Click" Content="关注" Width="42"></CheckBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox x:Name="cbitem" VerticalAlignment="Center"  Tag="{Binding TrainID}"  HorizontalAlignment="Center"></CheckBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="sec" HeaderStyle="{StaticResource StationNameStyle}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" FlowDirection="LeftToRight" Width="100">
                                        <Label Content="{Binding FromStation}" />
                                        <Label Content="{Binding StartTime}"/>
                                    </StackPanel>
                                    <Rectangle Fill="#000" VerticalAlignment="Stretch" Width="1" />
                                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" FlowDirection="LeftToRight" Width="100">
                                        <Label Content="{Binding ToStation}" />
                                        <Label Content="{Binding EndTime}" />
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--<DataGridTemplateColumn Header="sec" HeaderStyle="{StaticResource DurationStyle}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding StartTime}" Width="100" />
                                <Rectangle Fill="#000" VerticalAlignment="Stretch" Margin="0" Width="1" />
                                <Label Content="{Binding EndTime}" Width="100" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
                    <DataGridTextColumn Header="车次" Binding="{Binding TrainID}" DisplayIndex="1" />
                    <DataGridTextColumn Header="历时" Binding="{Binding Duration}" Width="58" ElementStyle="{StaticResource DataGridTextColumnCenterSytle}" />
                    <DataGridTextColumn Header="商务座" Binding="{Binding BusinessSeat}" Width="72" ElementStyle="{StaticResource DataGridTextColumnCenterSytle}" />
                    <DataGridTextColumn Header="一等座" Binding="{Binding FirstLevelSeat}" Width="72" ElementStyle="{StaticResource DataGridTextColumnCenterSytle}" />
                    <DataGridTextColumn Header="二等座" Binding="{Binding SecondLevelSeat}" Width="72" ElementStyle="{StaticResource DataGridTextColumnCenterSytle}" />
                    <DataGridTextColumn Header="高级软卧" Binding="{Binding HighSoftBerth}" Width="85" ElementStyle="{StaticResource DataGridTextColumnCenterSytle}" />
                    <DataGridTextColumn Header="软卧" Binding="{Binding SoftBerth}" Width="58" ElementStyle="{StaticResource DataGridTextColumnCenterSytle}" />
                    <DataGridTextColumn Header="动卧" Binding="{Binding PneumaticBerth}" Width="58" ElementStyle="{StaticResource DataGridTextColumnCenterSytle}" />
                    <DataGridTextColumn Header="硬卧" Binding="{Binding HardBerth}" Width="58" ElementStyle="{StaticResource DataGridTextColumnCenterSytle}" />
                    <DataGridTextColumn Header="软座" Binding="{Binding SoftSeate}" Width="58" ElementStyle="{StaticResource DataGridTextColumnCenterSytle}" />
                    <DataGridTextColumn Header="硬座" Binding="{Binding HardSeate}" Width="58" ElementStyle="{StaticResource DataGridTextColumnCenterSytle}" />
                    <DataGridTextColumn Header="无座" Binding="{Binding NoSeat}" Width="58" ElementStyle="{StaticResource DataGridTextColumnCenterSytle}" />
                    <DataGridTextColumn Header="其他" Binding="{Binding Other}" Width="58" ElementStyle="{StaticResource DataGridTextColumnCenterSytle}" />

                    <DataGridTemplateColumn Width="70" CanUserSort="True" DisplayIndex="15">
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <Label Content="操作" Width="80"></Label>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="btnReserve" Content="{Binding Remark}" Background="#FFECDFDF" Foreground="#FF1919C5" FontSize="16" Click="BtnReserve_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Border x:Name="borderShowSetting" BorderBrush="Gray" Height="22" BorderThickness="1" Uid="0" MouseLeftButtonDown="Border_MouseLeftButtonDown">
                <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center">
                    <Image x:Name="down1" Source="/12306BySelfService;component/Resources/Images/down.jpg" Height="12"></Image>
                    <Label x:Name="lblBor" Content="隐藏设置区域" FontSize="12"></Label>
                    <Image x:Name="down2" Source="/12306BySelfService;component/Resources/Images/down.jpg" Height="12"></Image>
                </WrapPanel>
            </Border>
            <WrapPanel x:Name="wrapSetting" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" FlowDirection="LeftToRight" Height="230">
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Vertical" FlowDirection="LeftToRight"  Width="110">
                    <Label Content="*已选乘客"></Label>
                    <DataGrid x:Name="dataGridPassenger" AutoGenerateColumns="False" CanUserAddRows="False" GridLinesVisibility="None" Margin="0,0,10,0" Height="210" HeadersVisibility="None">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem x:Name="psengDelete" Header="删除" Click="psengDelete_Click"/>
                                <MenuItem x:Name="psengRefresh" Header="刷新"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn CanUserSort="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox Foreground="Black" Content="{Binding PassengerName}" Tag="{Binding SexCode}" Uid="{Binding PassengerIDNo}" IsChecked="True" Click="CbHasCheckPassenger_Click">
                                        </CheckBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Vertical" FlowDirection="LeftToRight"  Width="100">
                    <Label Content="*已选席位"></Label>
                    <ListBox x:Name="listCheckedSeat" ScrollViewer.VerticalScrollBarVisibility="Auto" Height="210">
                        <ListBoxItem>
                            <CheckBox Uid="SWZ" Tag="9" Foreground="Black" Click="CbxCheckSeatType_Click">商务座</CheckBox>
                        </ListBoxItem>
                        <ListBoxItem>
                            <CheckBox Uid="YDZ" Tag="M" Foreground="Black" Click="CbxCheckSeatType_Click">一等座</CheckBox>
                        </ListBoxItem>
                        <ListBoxItem>
                            <CheckBox Uid="EDZ" Tag="O" Foreground="Black" Click="CbxCheckSeatType_Click">二等座</CheckBox>
                        </ListBoxItem>
                        <ListBoxItem>
                            <CheckBox Uid="GJRW" Foreground="Black" Click="CbxCheckSeatType_Click">高级软卧</CheckBox>
                        </ListBoxItem>
                        <ListBoxItem>
                            <CheckBox Uid="RW" Tag="4" Foreground="Black" Click="CbxCheckSeatType_Click">软卧</CheckBox>
                        </ListBoxItem>
                        <ListBoxItem>
                            <CheckBox Uid="DW" Foreground="Black" Click="CbxCheckSeatType_Click">动卧</CheckBox>
                        </ListBoxItem>
                        <ListBoxItem>
                            <CheckBox Uid="YW" Tag="3" Foreground="Black" Click="CbxCheckSeatType_Click">硬卧</CheckBox>
                        </ListBoxItem>
                        <ListBoxItem>
                            <CheckBox Uid="RZ" Foreground="Black" Click="CbxCheckSeatType_Click">软座</CheckBox>
                        </ListBoxItem>
                        <ListBoxItem>
                            <CheckBox Uid="YZ" Tag="1" Foreground="Black" Click="CbxCheckSeatType_Click">硬座</CheckBox>
                        </ListBoxItem>
                        <ListBoxItem>
                            <CheckBox Uid="WZ" Foreground="Black" Click="CbxCheckSeatType_Click">无座</CheckBox>
                        </ListBoxItem>
                        <ListBoxItem>
                            <CheckBox Uid="QT" Foreground="Black" Click="CbxCheckSeatType_Click">其他</CheckBox>
                        </ListBoxItem>
                    </ListBox>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Vertical" FlowDirection="LeftToRight"  Width="100">
                    <Label Content="*已选车次"></Label>
                    <DataGrid x:Name="dataGridCheckedTrain" AutoGenerateColumns="False" SelectionUnit="FullRow" CanUserAddRows="False" GridLinesVisibility="None" Margin="0,0,10,0" Height="210" HeadersVisibility="None">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn CanUserSort="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox x:Name="cbxCheckMoreTrain" Foreground="Black" Content="{Binding TrainID}" Tag="" Uid="" IsChecked="True" IsEnabled="True" Click="delectTrain_MouseLeftButtonDown"></CheckBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Vertical" FlowDirection="LeftToRight"  Width="100">
                    <Label Content="*已选日期"></Label>
                    <DataGrid x:Name="dataGridCheckedDate" AutoGenerateColumns="False" CanUserAddRows="True" GridLinesVisibility="None" Margin="0,0,10,0" Height="210" HeadersVisibility="None" SelectionUnit="FullRow">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn CanUserSort="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox x:Name="cbxCheckMoreDate" Foreground="Black" Content="{Binding TrainDateMore}" Tag="" Uid="" IsChecked="True" IsEnabled="True" Click="cbxCheckMoreDate_Click"></CheckBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <!--<DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Foreground="Red" Content="删除" Tag="" Uid=""></Label>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>-->
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Vertical" FlowDirection="LeftToRight"  Width="180">
                    <Label Content="*使用说明"></Label>
                    <ListBox x:Name="listBoxNote" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" Height="210"  Width="180" HorizontalAlignment="Left" VerticalAlignment="Center" FlowDirection="LeftToRight" PreviewMouseDown="listBoxNote_PreviewMouseDown">
                    </ListBox>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Vertical" FlowDirection="LeftToRight"  Width="410">
                    <Label Content="*信息输出区域"></Label>
                    <ListBox x:Name="listLog" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" Height="210" Width="400" HorizontalAlignment="Left" VerticalAlignment="Center" FlowDirection="LeftToRight"></ListBox>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Vertical" FlowDirection="LeftToRight"  Width="220">
                    <GroupBox Header="*设置区域">
                        <Grid>
                            <StackPanel VerticalAlignment="Top" Orientation="Vertical" FlowDirection="LeftToRight" >
                                <CheckBox Content="定时抢票" Foreground="Black"></CheckBox>
                                <CheckBox Content="是否接受无座" Foreground="Black"></CheckBox>
                                <CheckBox Content="实时抢票无座时不允许提交" Foreground="Black"></CheckBox>
                                <CheckBox Content="余票不足乘客时允许部分提交" Foreground="Black"></CheckBox>
                                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" FlowDirection="LeftToRight">
                                    <TextBlock Text="查询间隔:"></TextBlock>
                                    <ComboBox Width="50" Height="18">
                                        <ListBoxItem>6</ListBoxItem>
                                        <ListBoxItem>8</ListBoxItem>
                                        <ListBoxItem>10</ListBoxItem>
                                        <ListBoxItem>20</ListBoxItem>
                                        <ListBoxItem>30</ListBoxItem>
                                        <ListBoxItem>60</ListBoxItem>
                                        <ListBoxItem>180</ListBoxItem>
                                        <ListBoxItem>300</ListBoxItem>
                                    </ComboBox>
                                    <TextBlock Text="秒"></TextBlock>
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" FlowDirection="LeftToRight">
                                    <RadioButton Content="车次优先" Foreground="Black"></RadioButton>
                                    <RadioButton Content="席位优先" IsChecked="True" Foreground="Black" Margin="15,0,0,0"></RadioButton>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                    <Button x:Name="btnStop" Height="27" Margin="0,12,118,0" Foreground="Red" Click="BtnStop_Click" FontSize="13" FontWeight="Medium" Visibility="Visible" Content="停止"></Button>
                    <Button x:Name="btnSubmit" Height="50" Content="开 始 抢 票" Margin="0,12,0,0" FontSize="17" Foreground="Green" FontWeight="Bold" FontStretch="UltraExpanded" Click="BtnSubmit_Click"></Button>
                </StackPanel>
            </WrapPanel>
        </StackPanel>

    </Grid>
</Page>
