12306BySelfService/12306BySelfService/SubPages/VerifyCode.xaml

<Window x:Class="_12306BySelfService.VerifyCode"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_12306BySelfService"
        mc:Ignorable="d"
        Title="VerifyCode" Height="288.369" Width="332.901"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Style="{DynamicResource SkinWindowStyle}"
        Left="{Binding Settings[Left], Mode=TwoWay, Converter={StaticResource SettingConv}}"
        Top="{Binding Settings[Top], Mode=TwoWay, Converter={StaticResource SettingConv}}"
        WindowStartupLocation="CenterScreen"  ResizeMode="NoResize" BorderThickness="0" Closing="VerifyCode_OnClosing">
    <Window.Resources>
        <WindowChrome x:Key="WindowChromeKey">
            <WindowChrome.ResizeBorderThickness>
                <Thickness>0</Thickness>
            </WindowChrome.ResizeBorderThickness>
        </WindowChrome>
    </Window.Resources>
    <Viewbox>
        <DockPanel>
            <Grid Margin="0,0,0,30" x:Name="gridMain">
                <Grid.Background>
                    <ImageBrush ImageSource="/12306BySelfService;component/Resources/Images/captcha-image.jpg"></ImageBrush>
                </Grid.Background>

                <Button x:Name="btnRefresh" Content="刷新(s)" HorizontalAlignment="Left" Margin="10,230,0,-25" VerticalAlignment="Top" Width="75" Click="btnRefresh_Click" Cursor="Hand" Height="21" />
                <Button x:Name="btnOK" Content="提交(t)" HorizontalAlignment="Left" Margin="246,230,0,-25" VerticalAlignment="Top" Width="75" Click="BtnOK_Click" Cursor="Hand" Height="21" />
                <Image x:Name="imgRefresh" HorizontalAlignment="Left" Height="29" Margin="294,6,0,0" VerticalAlignment="Top" Width="27" MouseLeftButtonUp="Image_MouseLeftButtonUp" Cursor="Hand" Source="/12306BySelfService;component/Resources/Images/refresh.png"/>
                <Grid x:Name="gridPassImg" x:Uid="GG0" HorizontalAlignment="Left" Height="190" VerticalAlignment="Top" Width="332" Margin="0,35,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Uid="c0" Width="*" />
                        <ColumnDefinition x:Uid="c1" Width="*" />
                        <ColumnDefinition x:Uid="c2" Width="*" />
                        <ColumnDefinition x:Uid="c3" Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition x:Uid="r0" Height="*" />
                        <RowDefinition x:Uid="r1" Height="*" />
                    </Grid.RowDefinitions>

                    <Border x:Uid="0" Grid.Row="0" Grid.Column="0" MouseDown="Border_MouseDown" Background="Transparent"/>
                    <Border x:Uid="1" Grid.Row="0" Grid.Column="1" MouseDown="Border_MouseDown" Background="Transparent"/>
                    <Border x:Uid="2" Grid.Row="0" Grid.Column="2" MouseDown="Border_MouseDown" Background="Transparent"/>
                    <Border x:Uid="3" Grid.Row="0" Grid.Column="3" MouseDown="Border_MouseDown" Background="Transparent"/>
                    <Border x:Uid="4" Grid.Row="1" Grid.Column="0" MouseDown="Border_MouseDown" Background="Transparent"/>
                    <Border x:Uid="5" Grid.Row="1" Grid.Column="1" MouseDown="Border_MouseDown" Background="Transparent"/>
                    <Border x:Uid="6" Grid.Row="1" Grid.Column="2" MouseDown="Border_MouseDown" Background="Transparent"/>
                    <Border x:Uid="7" Grid.Row="1" Grid.Column="3" MouseDown="Border_MouseDown" Background="Transparent"/>
                </Grid>
            </Grid>
        </DockPanel>
    </Viewbox>
</Window>
