12306BySelfService/12306BySelfService/Login.xaml

<Window x:Class="_12306BySelfService.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_12306BySelfService"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Icon="Resources\App.ico" Topmost="False"
        WindowStartupLocation="CenterScreen"  ResizeMode="NoResize"
        Title="" Height="410" Width="580"
        Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Closing="Window_Closing"
        Left="{Binding Settings[Left], Mode=TwoWay, Converter={StaticResource SettingConv}}"
        Top="{Binding Settings[Top], Mode=TwoWay, Converter={StaticResource SettingConv}}">
    <Grid>
        <TextBlock Name="MyText"
                FontSize="20" FontWeight="Bold" Foreground="Teal"
                Text="12306" HorizontalAlignment="Center"
                RenderTransformOrigin="0.5,0.5" Margin="478,335,10,10" Width="86">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <TranslateTransform x:Name="AnimatedTranslate" />
                    <RotateTransform x:Name="AnimatedRotate" />
                    <ScaleTransform x:Name="AnimatedScale" />
                    <SkewTransform x:Name="AnimatedSkew" />
                </TransformGroup>
            </TextBlock.RenderTransform>
            <TextBlock.Triggers>
                <EventTrigger RoutedEvent="TextBlock.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="AnimatedRotate"
                                    Storyboard.TargetProperty="Angle" From="0"
                                    To="360" Duration="0:0:5"
                                    RepeatBehavior="Forever" />
                            <ParallelTimeline RepeatBehavior="Forever"
                                    AutoReverse="True">
                                <DoubleAnimation
                                        Storyboard.TargetName="AnimatedScale"
                                        Storyboard.TargetProperty="ScaleX" From="0"
                                        To="3" Duration="0:0:7" />
                                <DoubleAnimation
                                        Storyboard.TargetName="AnimatedScale"
                                        Storyboard.TargetProperty="ScaleY" From="0"
                                        To="3" Duration="0:0:7" />
                            </ParallelTimeline>
                            <ParallelTimeline RepeatBehavior="Forever"
                                    AutoReverse="True">
                                <DoubleAnimation
                                        Storyboard.TargetName="AnimatedSkew"
                                        Storyboard.TargetProperty="AngleX" From="-45"
                                        To="70" Duration="0:0:10" />
                                <DoubleAnimation
                                        Storyboard.TargetName="AnimatedSkew"
                                        Storyboard.TargetProperty="AngleY" From="-45"
                                        To="70" Duration="0:0:10" />
                            </ParallelTimeline>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBlock.Triggers>
        </TextBlock>
        <Image x:Name="imageLogo" HorizontalAlignment="Center"  Height="165" VerticalAlignment="Top" Width="575" Stretch="Fill"  Source="Resources/Images/logo01.png" />
        <TextBlock HorizontalAlignment="Left" Margin="158,212,0,0" TextWrapping="Wrap" Text="用户名:" VerticalAlignment="Top" FontSize="14" Foreground="#FF400BF5"/>
        <TextBlock HorizontalAlignment="Left" Margin="158,255,0,0" TextWrapping="Wrap" Text="密  码:" VerticalAlignment="Top" FontSize="14" Foreground="#FF400BF5"/>
        <TextBox x:Name="tbUserName" HorizontalAlignment="Left" Height="23" Margin="208,212,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180" Foreground="#FF1E119E" FontSize="14" AcceptsReturn="True">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="TextBox.IsFocused" Value="False"/>
                                <Condition Property="TextBox.Text" Value=""/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="TextBox.Background">
                                    <Setter.Value>
                                        <VisualBrush Opacity="0.4" AlignmentX="Left" Stretch="None">
                                            <VisualBrush.Visual>
                                                <StackPanel Orientation="Horizontal">
                                                    <!--<Image Source="Images/refresh.jpg"/>-->
                                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="请输入登录账号 "/>
                                                </StackPanel>
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </Setter.Value>
                                </Setter>
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <PasswordBox x:Name="tbPassword" HorizontalAlignment="Left" Margin="208,255,0,0" VerticalAlignment="Top" Width="180" Height="23">
            <PasswordBox.Style>
                <Style TargetType="{x:Type PasswordBox}">
                    <Style.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="TextBox.IsFocused" Value="False"/>
                                <Condition Property="TextBox.Text" Value=""/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="TextBox.Background">
                                    <Setter.Value>
                                        <VisualBrush Opacity="0.4" AlignmentX="Left" Stretch="None">
                                            <VisualBrush.Visual>
                                                <StackPanel Orientation="Horizontal">
                                                    <!--<Image Source="Images/refresh.jpg"/>-->
                                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="请输入密码 "/>
                                                </StackPanel>
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </Setter.Value>
                                </Setter>
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                    </Style.Triggers>
                </Style>
            </PasswordBox.Style>
        </PasswordBox>
        <Button x:Name="btnLogin" Content="登    录" HorizontalAlignment="Left" Margin="208,303,0,0" VerticalAlignment="Top" Width="180" Height="30" FontSize="14" Cursor="Hand" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrush}}" Click="BtnLogin_Click" Background="Bisque"/>

        <Popup Name="popUserName" AllowsTransparency="True" StaysOpen="False" PopupAnimation="Fade" IsOpen="False"  PlacementTarget="{Binding ElementName=tbUserName}" Placement="Right" >
            <Label Style="{StaticResource tipLable}">
                <StackPanel Orientation="Horizontal">
                    <Label Content="请输入用户名"/>
                </StackPanel>
            </Label>
        </Popup>
        <Popup Name="popPassword" AllowsTransparency="True" StaysOpen="False" PopupAnimation="Fade" IsOpen="False"  PlacementTarget="{Binding ElementName=tbPassword}" Placement="Right" >
            <Label Style="{StaticResource tipLable}">
                <StackPanel Orientation="Horizontal">
                    <Label Content="请输入密码"/>
                </StackPanel>
            </Label>
        </Popup>
    </Grid>
</Window>
