12306BySelfService/12306BySelfService/MainWindow.xaml

<Window x:Class="_12306BySelfService.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_12306BySelfService"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Style="{DynamicResource SkinWindowStyle}"
        Title="欢迎使用 - 12306BySelfService Version 1.0.0"
        Icon="Resources\App.ico"
        Height="818"
        Width="1238" WindowStartupLocation="CenterScreen" Topmost="False" AllowsTransparency="False"
        Left="{Binding Settings[Left], Mode=TwoWay, Converter={StaticResource SettingConv}}"
        Top="{Binding Settings[Top], Mode=TwoWay, Converter={StaticResource SettingConv}}"
        Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" ResizeMode="NoResize" Closing="Window_Closing">
    <Viewbox>
        <DockPanel>
            <Grid Background="{DynamicResource WindowBackgroundBrush}" Margin="0,0,0,0">
                <Canvas>
                    <Menu x:Name="mainMenu" Width="1236" Height="27" FontSize="14">
                        <MenuItem Header="订票页面" x:Name="train"  Click="MenuItem_Click" Tag="SubPages/TrainWindow.xaml"></MenuItem>
                        <MenuItem Header="我的订单" x:Name="order" Click="MenuItem_Click" Tag="SubPages/MyOrderPage.xaml"></MenuItem>
                        <MenuItem Header="常用联系人"  x:Name="contacts" Click="MenuItem_Click" Tag="SubPages/MyContract.xaml"></MenuItem>
                        <MenuItem Header="起售查询"  x:Name="query" Click="MenuItem_Click" Tag="SubPages/QuerySaleTime.xaml"></MenuItem>
                        <MenuItem Header="地铁查询"  x:Name="subway" Click="MenuItem_Click" Tag="SubPages/QuerySubway.xaml"></MenuItem>
                        <MenuItem Header="系统设置"  x:Name="setting" Click="MenuItem_Click" Tag="SubPages/MySettingPage.xaml"></MenuItem>
                        <MenuItem Header="最新动态"  x:Name="latest" Click="MenuItem_Click" Tag="SubPages/LatestNews.xaml"></MenuItem>
                        <MenuItem Header="问题反馈"  x:Name="issue" Click="MenuItem_Click" Tag="SubPages/Feedback.xaml"></MenuItem>
                        <MenuItem Header="关于软件" x:Name="about" Click="MenuItem_Click" Tag="SubPages/AboutPage.xaml"></MenuItem>
                        <MenuItem Header="退出" x:Name="exit" Click="MenuItem_Click"></MenuItem>
                    </Menu>
                </Canvas>
                <GroupBox x:Name="groupBox" Header="订票页面" HorizontalAlignment="Left" Height="760" Margin="0,26,0,0" VerticalAlignment="Top" Width="1236" Background="Transparent">
                    <Frame x:Name="mainFrame" Content="Frame" Background="#FFD0CEF3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="1222"/>
                </GroupBox>
                <StackPanel Height="20" Width="1230" HorizontalAlignment="Left" VerticalAlignment="Bottom" Orientation="Horizontal" FlowDirection="LeftToRight" Background="OldLace">
                    <Image x:Name="ImageWlan" MouseEnter="ImageWlan_OnMouseEnter"></Image>
                    <Popup Name="popWlan" AllowsTransparency="True" StaysOpen="False" PopupAnimation="Fade" IsOpen="False"  PlacementTarget="{Binding ElementName=dateTakeMore}" Placement="Bottom" >
                        <Label Style="{StaticResource tipLable}">
                            <StackPanel Orientation="Horizontal">
                                <Label x:Name="LabelTip"/>
                            </StackPanel>
                        </Label>
                    </Popup>
                    <StackPanel x:Name="StackPanelUser" Width="127" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Background="AntiqueWhite">
                        <TextBlock Text="当前用户: "></TextBlock>
                        <TextBlock x:Name="TextBlockCurUser" Text="徐坤"></TextBlock>
                        <TextBlock Text=" [免费]"></TextBlock>
                    </StackPanel>
                    <StackPanel x:Name="stackPanel1" Height="18" Width="860" HorizontalAlignment="Left" VerticalAlignment="Bottom" Orientation="Horizontal" FlowDirection="LeftToRight">
                        <ScrollViewer VerticalScrollBarVisibility="Hidden">
                            <TextBlock x:Name="textBlockHead" Margin="900,0" TextWrapping="Wrap" VerticalAlignment="Center" Text="欢迎登录12306BySelfService 掌握刷票技巧可帮您提高抢票概率哦!" HorizontalAlignment="Left" FontStyle="Italic" FontSize="13" Foreground="#FF1C11F3" />
                        </ScrollViewer>
                    </StackPanel>
                    <TextBlock x:Name="textBlockCurrentTime" VerticalAlignment="Center" HorizontalAlignment="Stretch" Background="Lavender" />
                </StackPanel>
            </Grid>
        </DockPanel>
    </Viewbox>
</Window>
