12306BySelfService/12306BySelfService/Resources/DataGrid/DataGridStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="ColumnHeaderStyle1" TargetType="DataGridColumnHeader">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFD7F0EE" Offset="1" />
                    <GradientStop Color="#FF8CEAF9" Offset="0.5" />
                    <GradientStop Color="#FFEBEBEB" Offset="0.5" />
                    <GradientStop Color="#FFDAE9EC" />
                    <GradientStop Color="#FF98F3F3" Offset="0.5" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="BorderThickness" Value="0.5,0,0.5,1" />
        <Setter Property="Padding" Value="15,0,15,0" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Blue" />
                <Setter Property="Foreground" Value="White" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="RowStyle1" TargetType="DataGridRow">
        <Setter Property="Background" Value="#FFF5F9F8" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="Red" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>